group = core
admin-port = 13000
smsbox-port = 14000
admin-password = xxx
log-file = "/var/log/kannel/kannel.log"
log-level = 0
access-log = "/var/log/kannel/access_kannel.log"
store-location = "/var/log/kannel/kannel.store"
status-password = xxx
admin-allow-ip = "*.*.*.*"
box-allow-ip = "*.*.*.*"

# SMPPSim
group   = smsc
smsc    = smpp
host    = 127.0.0.1
port    = 2775
transceiver-mode = true
smsc-username    = smppclient1
smsc-password    = password
smsc-id = SMPPSim
allowed-smsc-id =  SMPPSim
system-type = "VMA"
source-addr-ton = 5
source-addr-npi = 1
dest-addr-ton = 1
dest-addr-npi = 1
log-level = 0
log-file = "/var/log/kannel/SMPPSim.log"
address-range = ""
interface-version = 34

#SMS USERS
group = sendsms-user
username = dev
password = dev
concatenation = true
#user-allow-ip = "*.*.*.*"

#SMSBOX
group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
log-file = /var/log/kannel/smsbox.log
log-level = 0
http-queue-delay = 5
http-request-retry = 5

group = sms-service
keyword = default
max-messages = 0
get-url = "http://kannel.ureport.org/router/receive?password=k1pr0t1ch&backend=%i&sender=%p&message=%b"
#allowed-receiver-prefix =receiver
concatenation = true
accepted-smsc = SMPPSim
assume-plain-text = true
accept-x-kannel-headers = true
omit-empty = true